.section-offer {



  .offer-item__container {
    position: relative;
    display: grid;

    @include lg-min {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 15px;
      grid-template-areas: 
        "a1 a1 a2"
        "a3 a4 a4"
        "a5 a6 a7"
        "a8 a8 a9";
    }

    @include lg-md {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 15px;
      grid-template-areas: 
        "a1 a2"
        "a3 a4"
        "a5 a6"
        "a7 a8"
        "a7 a8"
        "a8 a8";
    }

    @include md {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 15px;
      grid-template-areas: 
        "a1 a2"
        "a3 a4"
        "a5 a6"
        "a7 a8"
        "a7 a8"
        "a8 a8";
    }

    @include md-sm {
      grid-template-columns: 1fr;
      grid-gap: 10px;
      grid-template-areas: 
        "a1"
        "a2"
        "a3"
        "a4"
        "a5"
        "a6"
        "a7"
        "a8"
        "a9";
    }
    
    .offer-item {
      overflow: hidden;
      min-height: 300px;
      background-color: $color-gray;
      
      &:nth-of-type(1) {
        grid-area: a1;
      }
      &:nth-of-type(2) {
        grid-area: a2;
      }
      &:nth-of-type(3) {
        grid-area: a3;
      }
      &:nth-of-type(4) {
        grid-area: a4;
      }
      &:nth-of-type(5) {
        grid-area: a5;
      }
      &:nth-of-type(6) {
        grid-area: a6;
      }
      &:nth-of-type(7) {
        grid-area: a7;
      }
      &:nth-of-type(8) {
        grid-area: a8;
      }
      &:nth-of-type(9) {
        grid-area: a9;
      }  

      &__img {
        display: block;
        position: relative;
        height: 100%;
        width: 100%;
      }
    }
  }
}