.section-price {
  position: relative;
  padding: 0;
  
  &__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

    .price-item {
      position: relative;
      overflow: hidden;
      width: 100%;
      min-height: 450px;
      background-color: $color-gray;
      transition: 0.5s;

      &:hover,
      &:focus {
        background-color: $color-primary;


        .price-item__img {
          transform: scale(1.1);
        }

        .price-item__text {
          color: $color-light;
        }
      }

      &__img  {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 270px;
        transition: 0.5s;
      }
  
      &__text {
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 20px;
        color: $color-gray-light;
        h4 {
          font-size: 1rem;
          font-weight: 400;
          letter-spacing: 0.05em;
        }

        p {
          font-size: 0.8rem;
          font-weight: 300;
        }
      }
    }
  }
}